\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bien2018deep}
\citation{bien2018deep}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{niftynet18}
\citation{liu2018applications}
\citation{mishkin2017systematic}
\citation{lundervold2018overview}
\citation{nyul2000new}
\citation{prasoon2013deep}
\bibdata{proposal}
\bibcite{bien2018deep}{{1}{2018}{{Bien et~al.}}{{Bien, Rajpurkar, Ball, Irvin, Park, Jones, Bereket, Patel, Yeom, Shpanskaya, et~al.}}}
\bibcite{niftynet18}{{2}{2018}{{Gibson et~al.}}{{Gibson, Li, Sudre, Fidon, Shakir, Wang, Eaton-Rosen, Gray, Doel, Hu, Whyntie, Nachev, Modat, Barratt, Ourselin, Cardoso, and Vercauteren}}}
\bibcite{he2016deep}{{3}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{liu2018applications}{{4}{2018}{{Liu et~al.}}{{Liu, Pan, Li, Chen, Tang, Lu, and Wang}}}
\bibcite{lundervold2018overview}{{5}{2018}{{Lundervold \& Lundervold}}{{Lundervold and Lundervold}}}
\bibcite{mishkin2017systematic}{{6}{2017}{{Mishkin et~al.}}{{Mishkin, Sergievskiy, and Matas}}}
\bibcite{nyul2000new}{{7}{2000}{{Ny{\'u}l et~al.}}{{Ny{\'u}l, Udupa, and Zhang}}}
\bibcite{prasoon2013deep}{{8}{2013}{{Prasoon et~al.}}{{Prasoon, Petersen, Igel, Lauze, Dam, and Nielsen}}}
\bibcite{simonyan2014very}{{9}{2014}{{Simonyan \& Zisserman}}{{Simonyan and Zisserman}}}
\bibstyle{icml2018}
\newlabel{biblio}{{5.2}{2}{}{section*.1}{}}
