This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: icml2018.bst
Database file #1: proposal.bib
Warning--empty booktitle in niftynet18
You've used 9 entries,
            2773 wiz_defined-function locations,
            652 strings with 7216 characters,
and the built_in function-call counts, 5940 in all, are:
= -- 489
> -- 521
< -- 4
+ -- 174
- -- 165
* -- 543
:= -- 940
add.period$ -- 30
call.type$ -- 9
change.case$ -- 81
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 211
empty$ -- 367
format.name$ -- 178
if$ -- 1210
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 36
pop$ -- 161
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 166
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 125
(There was 1 warning)
