\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{agoes2017fine}
A.~S. Agoes, Z.~Hu, and N.~Matsunaga.
\newblock Fine tuning based squeezenet for vehicle classification.
\newblock In {\em Proceedings of the International Conference on Advances in
  Image Processing}, pages 14--18. ACM, 2017.

\bibitem{bien2018deep}
N.~Bien, P.~Rajpurkar, R.~L. Ball, J.~Irvin, A.~Park, E.~Jones, M.~Bereket,
  B.~N. Patel, K.~W. Yeom, K.~Shpanskaya, et~al.
\newblock Deep-learning-assisted diagnosis for knee magnetic resonance imaging:
  Development and retrospective validation of mrnet.
\newblock {\em PLoS medicine}, 15(11):e1002699, 2018.

\bibitem{boeve1991magnetic}
B.~F. Boeve, R.~Davidson, and J.~E. Staab.
\newblock Magnetic resonance imaging in the evaluation of knee injuries.
\newblock {\em Southern medical journal}, 84(9):1123--1127, 1991.

\bibitem{chi2017thyroid}
J.~Chi, E.~Walia, P.~Babyn, J.~Wang, G.~Groot, and M.~Eramian.
\newblock Thyroid nodule classification in ultrasound images by fine-tuning
  deep convolutional neural network.
\newblock {\em Journal of digital imaging}, 30(4):477--486, 2017.

\bibitem{durmucs2017disease}
H.~Durmu{\c{s}}, E.~O. G{\"u}ne{\c{s}}, and M.~K{\i}rc{\i}.
\newblock Disease detection on the leaves of the tomato plants by using deep
  learning.
\newblock In {\em 2017 6th International Conference on Agro-Geoinformatics},
  pages 1--5. IEEE, 2017.

\bibitem{felli2016comparison}
L.~Felli, G.~Garlaschi, A.~Muda, A.~Tagliafico, M.~Formica, A.~Zanirato, and
  M.~Alessio-Mazzola.
\newblock Comparison of clinical, mri and arthroscopic assessments of chronic
  acl injuries, meniscal tears and cartilage defects.
\newblock {\em Musculoskeletal surgery}, 100(3):231--238, 2016.

\bibitem{figueiredo2018use}
S.~Figueiredo, L.~S. Castelo, A.~D. Pereira, L.~Machado, J.~A. Silva, and
  A.~Sa.
\newblock Use of mri by radiologists and orthopaedic surgeons to detect
  intra-articular injuries of the knee.
\newblock {\em Revista brasileira de ortopedia}, 53(1):28--32, 2018.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{iandola2016squeezenet}
F.~N. Iandola, S.~Han, M.~W. Moskewicz, K.~Ashraf, W.~J. Dally, and K.~Keutzer.
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and< 0.5
  mb model size.
\newblock {\em arXiv preprint arXiv:1602.07360}, 2016.

\bibitem{kim2018artificial}
D.~Kim and T.~MacKinnon.
\newblock Artificial intelligence in fracture detection: transfer learning from
  deep convolutional neural networks.
\newblock {\em Clinical radiology}, 73(5):439--445, 2018.

\bibitem{kolata2011}
G.~Kolata.
\newblock Sports medicine said to overuse m.r.i.’s, October 2011.
\newblock [Online; posted 28-October-2011].

\bibitem{korfiatis2017residual}
P.~Korfiatis, T.~L. Kline, D.~H. Lachance, I.~F. Parney, J.~C. Buckner, and
  B.~J. Erickson.
\newblock Residual deep convolutional neural network predicts mgmt methylation
  status.
\newblock {\em Journal of digital imaging}, 30(5):622--628, 2017.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{luong2015effective}
M.-T. Luong, H.~Pham, and C.~D. Manning.
\newblock Effective approaches to attention-based neural machine translation.
\newblock {\em arXiv preprint arXiv:1508.04025}, 2015.

\bibitem{numpy}
T.~E. Oliphant.
\newblock A guide to numpy, 2006--.
\newblock [Online; accessed <today>].

\bibitem{orlando2015diagnosis}
N.~Orlando~J{\'u}nior, M.~G. d.~S. Le{\~a}o, and N.~H. C.~d. Oliveira.
\newblock Diagnosis of knee injuries: comparison of the physical examination
  and magnetic resonance imaging with the findings from arthroscopy.
\newblock {\em Revista brasileira de ortopedia}, 50(6):712--719, 2015.

\bibitem{qian2018machine}
X.~Qian, E.~W. Patton, J.~Swaney, Q.~Xing, and T.~Zeng.
\newblock Machine learning on cataracts classification using squeezenet.
\newblock In {\em 2018 4th International Conference on Universal Village (UV)},
  pages 1--3. IEEE, 2018.

\bibitem{smith2012diagnostic}
T.~Smith, M.~Lewis, F.~Song, A.~Toms, S.~Donell, and C.~Hing.
\newblock The diagnostic accuracy of anterior cruciate ligament rupture using
  magnetic resonance imaging: a meta-analysis.
\newblock {\em European Journal of Orthopaedic Surgery \& Traumatology},
  22(4):315--326, 2012.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1--9, 2015.

\bibitem{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2818--2826, 2016.

\bibitem{tan2018deep}
Z.~Tan, M.~Wang, J.~Xie, Y.~Chen, and X.~Shi.
\newblock Deep semantic role labeling with self-attention.
\newblock In {\em Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\bibitem{yaqoob2015diagnostic}
J.~Yaqoob, M.~S. Alam, and N.~Khalid.
\newblock Diagnostic accuracy of magnetic resonance imaging in assessment of
  meniscal and acl tear: Correlation with arthroscopy.
\newblock {\em Pakistan journal of medical sciences}, 31(2):263, 2015.

\end{thebibliography}
