This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 22 entries,
            2120 wiz_defined-function locations,
            629 strings with 8626 characters,
and the built_in function-call counts, 9305 in all, are:
= -- 883
> -- 569
< -- 7
+ -- 226
- -- 202
* -- 724
:= -- 1534
add.period$ -- 69
call.type$ -- 22
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 309
empty$ -- 646
format.name$ -- 202
if$ -- 1918
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 113
num.names$ -- 44
pop$ -- 181
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 529
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 83
width$ -- 24
write$ -- 242
