This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in han2018mri
You've used 30 entries,
            2120 wiz_defined-function locations,
            671 strings with 10433 characters,
and the built_in function-call counts, 12076 in all, are:
= -- 1136
> -- 757
< -- 9
+ -- 301
- -- 268
* -- 922
:= -- 2020
add.period$ -- 94
call.type$ -- 30
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 400
empty$ -- 829
format.name$ -- 268
if$ -- 2473
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 153
num.names$ -- 60
pop$ -- 246
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 626
swap$ -- 100
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 104
width$ -- 32
write$ -- 326
(There was 1 warning)
