\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orlando2015diagnosis}
\citation{figueiredo2018use}
\citation{smith2012diagnostic}
\citation{kolata2011}
\citation{boeve1991magnetic}
\citation{felli2016comparison}
\citation{yaqoob2015diagnostic}
\citation{bien2018deep}
\citation{krizhevsky2012imagenet}
\citation{bien2018deep}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{4321}{section.2}}
\newlabel{related-work}{{2}{4321}{\hskip -1em.~Related work}{section.2}{}}
\citation{bien2018deep}
\citation{szegedy2015going}
\citation{chi2017thyroid}
\citation{he2016deep}
\citation{korfiatis2017residual}
\citation{szegedy2016rethinking}
\citation{kim2018artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An abstract view of the sequence-specific networks.}}{4322}{figure.1}}
\newlabel{fig:network}{{1}{4322}{An abstract view of the sequence-specific networks}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{4322}{section.3}}
\citation{iandola2016squeezenet}
\citation{iandola2016squeezenet}
\citation{agoes2017fine}
\citation{durmucs2017disease}
\citation{qian2018machine}
\citation{tan2018deep}
\citation{luong2015effective}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensembling predictions from the sequence-specific networks to generate an injury prediction.}}{4323}{figure.2}}
\newlabel{fig:ensemble}{{2}{4323}{Ensembling predictions from the sequence-specific networks to generate an injury prediction}{figure.2}{}}
\newlabel{eq:network}{{1}{4323}{\hskip -1em.~Methods}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}SqueezeNet}{4323}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a fire layer. Taken directly from ``SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and $<$0.5 MB model size''\cite  {iandola2016squeezenet}}}{4323}{figure.3}}
\newlabel{fig:fire}{{3}{4323}{Illustration of a fire layer. Taken directly from ``SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and $<$0.5 MB model size''\cite {iandola2016squeezenet}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Attention}{4323}{subsection.3.2}}
\citation{numpy}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Dataset}{4324}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Preprocessing}{4324}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MRNet data splits and label counts.}}{4324}{table.1}}
\newlabel{tab:dataset}{{1}{4324}{MRNet data splits and label counts}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Augmentation}{4324}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments/Results/Discussions}{4324}{section.5}}
\citation{bien2018deep}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{agoes2017fine}{1}
\bibcite{bien2018deep}{2}
\bibcite{boeve1991magnetic}{3}
\bibcite{chi2017thyroid}{4}
\bibcite{durmucs2017disease}{5}
\bibcite{felli2016comparison}{6}
\bibcite{figueiredo2018use}{7}
\bibcite{he2016deep}{8}
\bibcite{iandola2016squeezenet}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion/Future Work}{4325}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Contributions \& Acknowledgements}{4325}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class activation maps from the four networks for the axial sequence of case 1218, when asked to predict whether there is an ACL tear. From left to right, the columns are class activation maps for MRNet, MRNet-Squeeze, MRNet-Attend, and MRNet-SqueezeAttend. Each row represents the frame from the axial sequence that each network found most interesting.}}{4326}{figure.4}}
\newlabel{fig:cam_4x4}{{4}{4326}{Class activation maps from the four networks for the axial sequence of case 1218, when asked to predict whether there is an ACL tear. From left to right, the columns are class activation maps for MRNet, MRNet-Squeeze, MRNet-Attend, and MRNet-SqueezeAttend. Each row represents the frame from the axial sequence that each network found most interesting}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUC on the validation set}}{4326}{table.2}}
\newlabel{tab:results}{{2}{4326}{AUC on the validation set}{table.2}{}}
\bibcite{kim2018artificial}{10}
\bibcite{kolata2011}{11}
\bibcite{korfiatis2017residual}{12}
\bibcite{krizhevsky2012imagenet}{13}
\bibcite{luong2015effective}{14}
\bibcite{numpy}{15}
\bibcite{orlando2015diagnosis}{16}
\bibcite{qian2018machine}{17}
\bibcite{smith2012diagnostic}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between predictions on the validation set.}}{4327}{figure.5}}
\newlabel{fig:mrnet_auc}{{5}{4327}{Correlation between predictions on the validation set}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrics on the validation set}}{4327}{table.3}}
\newlabel{tab:results}{{3}{4327}{Metrics on the validation set}{table.3}{}}
\bibcite{szegedy2015going}{19}
\bibcite{szegedy2016rethinking}{20}
\bibcite{tan2018deep}{21}
\bibcite{yaqoob2015diagnostic}{22}
