\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{agoes2017fine}
A.~S. Agoes, Z.~Hu, and N.~Matsunaga.
\newblock Fine tuning based squeezenet for vehicle classification.
\newblock In {\em Proceedings of the International Conference on Advances in
  Image Processing}, pages 14--18. ACM, 2017.

\bibitem{alkadi20182}
R.~Alkadi, A.~El-Baz, F.~Taher, and N.~Werghi.
\newblock A 2.5 d deep learning-based approach for prostate cancer detection on
  t2-weighted magnetic resonance imaging.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 0--0, 2018.

\bibitem{bien2018deep}
N.~Bien, P.~Rajpurkar, R.~L. Ball, J.~Irvin, A.~Park, E.~Jones, M.~Bereket,
  B.~N. Patel, K.~W. Yeom, K.~Shpanskaya, et~al.
\newblock Deep-learning-assisted diagnosis for knee magnetic resonance imaging:
  Development and retrospective validation of mrnet.
\newblock {\em PLoS medicine}, 15(11):e1002699, 2018.

\bibitem{boeve1991magnetic}
B.~F. Boeve, R.~Davidson, and J.~E. Staab.
\newblock Magnetic resonance imaging in the evaluation of knee injuries.
\newblock {\em Southern medical journal}, 84(9):1123--1127, 1991.

\bibitem{knee-image}
W.~Commons.
\newblock English: Mri of the right knee, abnormal. acquired on a siemens
  magnetom aera 1.5 tesla scanner., 2017.
\newblock File: RI\_knee\_abdonrmal.jpg.

\bibitem{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR09}, 2009.

\bibitem{durmucs2017disease}
H.~Durmu{\c{s}}, E.~O. G{\"u}ne{\c{s}}, and M.~K{\i}rc{\i}.
\newblock Disease detection on the leaves of the tomato plants by using deep
  learning.
\newblock In {\em 2017 6th International Conference on Agro-Geoinformatics},
  pages 1--5. IEEE, 2017.

\bibitem{felli2016comparison}
L.~Felli, G.~Garlaschi, A.~Muda, A.~Tagliafico, M.~Formica, A.~Zanirato, and
  M.~Alessio-Mazzola.
\newblock Comparison of clinical, mri and arthroscopic assessments of chronic
  acl injuries, meniscal tears and cartilage defects.
\newblock {\em Musculoskeletal surgery}, 100(3):231--238, 2016.

\bibitem{figueiredo2018use}
S.~Figueiredo, L.~S. Castelo, A.~D. Pereira, L.~Machado, J.~A. Silva, and
  A.~Sa.
\newblock Use of mri by radiologists and orthopaedic surgeons to detect
  intra-articular injuries of the knee.
\newblock {\em Revista brasileira de ortopedia}, 53(1):28--32, 2018.

\bibitem{grovik2019deep}
E.~Gr{\o}vik, D.~Yi, M.~Iv, E.~Tong, D.~L. Rubin, and G.~Zaharchuk.
\newblock Deep learning enables automatic detection and segmentation of brain
  metastases on multi-sequence mri.
\newblock {\em arXiv preprint arXiv:1903.07988}, 2019.

\bibitem{han2018mri}
L.~Han and M.~R. Kamdar.
\newblock Mri to mgmt: predicting methylation status in glioblastoma patients
  using convolutional recurrent neural networks.
\newblock In {\em Pac Symp Biocomput}, volume~23, pages 331--42. World
  Scientific, 2018.

\bibitem{hosseini2016alzheimer}
E.~Hosseini-Asl, G.~Gimel'farb, and A.~El-Baz.
\newblock Alzheimer's disease diagnostics by a deeply supervised adaptable 3d
  convolutional network.
\newblock {\em arXiv preprint arXiv:1607.00556}, 2016.

\bibitem{iandola2016squeezenet}
F.~N. Iandola, S.~Han, M.~W. Moskewicz, K.~Ashraf, W.~J. Dally, and K.~Keutzer.
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and< 0.5
  mb model size.
\newblock {\em arXiv preprint arXiv:1602.07360}, 2016.

\bibitem{khvostikov20183d}
A.~Khvostikov, K.~Aderghal, J.~Benois-Pineau, A.~Krylov, and G.~Catheline.
\newblock 3d cnn-based classification using smri and md-dti images for
  alzheimer disease studies.
\newblock {\em arXiv preprint arXiv:1801.05968}, 2018.

\bibitem{kolata2011}
G.~Kolata.
\newblock Sports medicine said to overuse m.r.i.’s, October 2011.
\newblock [Online; posted 28-October-2011].

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{lin2013network}
M.~Lin, Q.~Chen, and S.~Yan.
\newblock Network in network.
\newblock {\em arXiv preprint arXiv:1312.4400}, 2013.

\bibitem{luong2015effective}
M.-T. Luong, H.~Pham, and C.~D. Manning.
\newblock Effective approaches to attention-based neural machine translation.
\newblock {\em arXiv preprint arXiv:1508.04025}, 2015.

\bibitem{numpy}
T.~E. Oliphant.
\newblock A guide to numpy, 2006--.
\newblock [Online; accessed 02-June-2019].

\bibitem{orlando2015diagnosis}
N.~Orlando~J{\'u}nior, M.~G. d.~S. Le{\~a}o, and N.~H. C.~d. Oliveira.
\newblock Diagnosis of knee injuries: comparison of the physical examination
  and magnetic resonance imaging with the findings from arthroscopy.
\newblock {\em Revista brasileira de ortopedia}, 50(6):712--719, 2015.

\bibitem{qian2018machine}
X.~Qian, E.~W. Patton, J.~Swaney, Q.~Xing, and T.~Zeng.
\newblock Machine learning on cataracts classification using squeezenet.
\newblock In {\em 2018 4th International Conference on Universal Village (UV)},
  pages 1--3. IEEE, 2018.

\bibitem{qin2019convolutional}
C.~Qin, J.~Schlemper, J.~Caballero, A.~N. Price, J.~V. Hajnal, and D.~Rueckert.
\newblock Convolutional recurrent neural networks for dynamic mr image
  reconstruction.
\newblock {\em IEEE transactions on medical imaging}, 38(1):280--290, 2019.

\bibitem{roth2015improving}
H.~R. Roth, L.~Lu, J.~Liu, J.~Yao, A.~Seff, K.~Cherry, L.~Kim, and R.~M.
  Summers.
\newblock Improving computer-aided detection using convolutional neural
  networks and random view aggregation.
\newblock {\em IEEE transactions on medical imaging}, 35(5):1170--1181, 2015.

\bibitem{smith2012diagnostic}
T.~Smith, M.~Lewis, F.~Song, A.~Toms, S.~Donell, and C.~Hing.
\newblock The diagnostic accuracy of anterior cruciate ligament rupture using
  magnetic resonance imaging: a meta-analysis.
\newblock {\em European Journal of Orthopaedic Surgery \& Traumatology},
  22(4):315--326, 2012.

\bibitem{vstajduhar2017semi}
I.~{\v{S}}tajduhar, M.~Mamula, D.~Mileti{\'c}, and G.~{\"U}nal.
\newblock Semi-automated detection of anterior cruciate ligament injury from
  mri.
\newblock {\em Computer methods and programs in biomedicine}, 140:151--164,
  2017.

\bibitem{tan2018deep}
Z.~Tan, M.~Wang, J.~Xie, Y.~Chen, and X.~Shi.
\newblock Deep semantic role labeling with self-attention.
\newblock In {\em Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\bibitem{wei2018flair}
W.~Wei, E.~Poirion, B.~Bodini, S.~Durrleman, O.~Colliot, B.~Stankoff, and
  N.~Ayache.
\newblock Flair mr image synthesis by using 3d fully convolutional networks for
  multiple sclerosis.
\newblock In {\em ISMRM-ESMRMB 2018-Joint Annual Meeting}, pages 1--6, 2018.

\bibitem{yaqoob2015diagnostic}
J.~Yaqoob, M.~S. Alam, and N.~Khalid.
\newblock Diagnostic accuracy of magnetic resonance imaging in assessment of
  meniscal and acl tear: Correlation with arthroscopy.
\newblock {\em Pakistan journal of medical sciences}, 31(2):263, 2015.

\bibitem{zhou2016learning}
B.~Zhou, A.~Khosla, A.~Lapedriza, A.~Oliva, and A.~Torralba.
\newblock Learning deep features for discriminative localization.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2921--2929, 2016.

\bibitem{zou20173d}
L.~Zou, J.~Zheng, C.~Miao, M.~J. Mckeown, and Z.~J. Wang.
\newblock 3d cnn based automatic diagnosis of attention deficit hyperactivity
  disorder using functional and structural mri.
\newblock {\em IEEE Access}, 5:23626--23636, 2017.

\end{thebibliography}
