\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orlando2015diagnosis}
\citation{figueiredo2018use}
\citation{smith2012diagnostic}
\citation{kolata2011}
\citation{bien2018deep}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{4321}{section.2}}
\citation{bien2018deep}
\citation{szegedy2015going}
\citation{chi2017thyroid}
\citation{he2016deep}
\citation{korfiatis2017residual}
\citation{szegedy2016rethinking}
\citation{kim2018artificial}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{4322}{section.3}}
\citation{bien2018deep}
\citation{bien2018deep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MRNet data splits and label counts.}}{4323}{table.1}}
\newlabel{tab:dataset}{{1}{4323}{MRNet data splits and label counts}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Dataset}{4323}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments/Results/Discussions}{4323}{section.5}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{bien2018deep}{1}
\bibcite{chi2017thyroid}{2}
\bibcite{figueiredo2018use}{3}
\bibcite{he2016deep}{4}
\bibcite{kim2018artificial}{5}
\bibcite{kolata2011}{6}
\bibcite{korfiatis2017residual}{7}
\bibcite{krizhevsky2012imagenet}{8}
\bibcite{orlando2015diagnosis}{9}
\bibcite{smith2012diagnostic}{10}
\bibcite{szegedy2015going}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion/Future Work}{4324}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Contributions \& Acknowledgements}{4324}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline loss for each diagnosis and series.}}{4325}{figure.1}}
\newlabel{fig:mrnet_loss}{{1}{4325}{Baseline loss for each diagnosis and series}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline AUC for each diagnosis and series.}}{4325}{figure.2}}
\newlabel{fig:mrnet_auc}{{2}{4325}{Baseline AUC for each diagnosis and series}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUC on the test set}}{4325}{table.2}}
\newlabel{tab:results}{{2}{4325}{AUC on the test set}{table.2}{}}
\bibcite{szegedy2016rethinking}{12}
