This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in han2018mri
You've used 29 entries,
            2120 wiz_defined-function locations,
            667 strings with 10281 characters,
and the built_in function-call counts, 11870 in all, are:
= -- 1117
> -- 750
< -- 9
+ -- 298
- -- 266
* -- 916
:= -- 1986
add.period$ -- 91
call.type$ -- 29
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 393
empty$ -- 807
format.name$ -- 266
if$ -- 2428
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 148
num.names$ -- 58
pop$ -- 237
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 621
swap$ -- 99
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 102
width$ -- 31
write$ -- 316
(There was 1 warning)
