\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{bien2018deep}
N.~Bien, P.~Rajpurkar, R.~L. Ball, J.~Irvin, A.~Park, E.~Jones, M.~Bereket,
  B.~N. Patel, K.~W. Yeom, K.~Shpanskaya, et~al.
\newblock Deep-learning-assisted diagnosis for knee magnetic resonance imaging:
  Development and retrospective validation of mrnet.
\newblock {\em PLoS medicine}, 15(11):e1002699, 2018.

\bibitem{chi2017thyroid}
J.~Chi, E.~Walia, P.~Babyn, J.~Wang, G.~Groot, and M.~Eramian.
\newblock Thyroid nodule classification in ultrasound images by fine-tuning
  deep convolutional neural network.
\newblock {\em Journal of digital imaging}, 30(4):477--486, 2017.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{kim2018artificial}
D.~Kim and T.~MacKinnon.
\newblock Artificial intelligence in fracture detection: transfer learning from
  deep convolutional neural networks.
\newblock {\em Clinical radiology}, 73(5):439--445, 2018.

\bibitem{korfiatis2017residual}
P.~Korfiatis, T.~L. Kline, D.~H. Lachance, I.~F. Parney, J.~C. Buckner, and
  B.~J. Erickson.
\newblock Residual deep convolutional neural network predicts mgmt methylation
  status.
\newblock {\em Journal of digital imaging}, 30(5):622--628, 2017.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{vstajduhar2017semi}
I.~{\v{S}}tajduhar, M.~Mamula, D.~Mileti{\'c}, and G.~{\"U}nal.
\newblock Semi-automated detection of anterior cruciate ligament injury from
  mri.
\newblock {\em Computer methods and programs in biomedicine}, 140:151--164,
  2017.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1--9, 2015.

\bibitem{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2818--2826, 2016.

\end{thebibliography}
