\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bien2018deep}
\citation{krizhevsky2012imagenet}
\citation{bien2018deep}
\citation{vstajduhar2017semi}
\citation{bien2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem statement}{4321}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Related work}{4321}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Technical approach}{4321}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Dataset}{4321}{section.5}}
\citation{bien2018deep}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{bien2018deep}{1}
\bibcite{krizhevsky2012imagenet}{2}
\bibcite{vstajduhar2017semi}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MRNet data splits and label counts.}}{4322}{table.1}}
\newlabel{tab:dataset}{{1}{4322}{MRNet data splits and label counts}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-baseline loss for each diagnosis and series.}}{4322}{figure.1}}
\newlabel{fig:mrnet_loss}{{1}{4322}{Pre-baseline loss for each diagnosis and series}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Preliminary results}{4322}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-baseline AUC for each diagnosis and series.}}{4322}{figure.2}}
\newlabel{fig:mrnet_auc}{{2}{4322}{Pre-baseline AUC for each diagnosis and series}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUC on the test set}}{4322}{table.2}}
\newlabel{tab:results}{{2}{4322}{AUC on the test set}{table.2}{}}
