This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: milestone.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 3 entries,
            2120 wiz_defined-function locations,
            521 strings with 4559 characters,
and the built_in function-call counts, 1536 in all, are:
= -- 143
> -- 99
< -- 1
+ -- 39
- -- 36
* -- 128
:= -- 255
add.period$ -- 9
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 99
format.name$ -- 36
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 104
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
